<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}





input[type="text"], select
{
    justify-items: center;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="password"], select
{
    justify-items: center;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    justify-items: center;
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family:Arial, Helvetica, sans-serif;

}

input[type=submit]:hover {
  background-color: #09bd7b;
}

.sign {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}








.menu{
    display: flex;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin-bottom: 30px;
}

.menu a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color:dark;
  font-family: Arial, Helvetica, sans-serif;
}

.menu a:hover {
  background-color:rosybrown;
  color: white;
}

.menu a.active {
  background-color: #04AA6D;
  color: white;
}

.login{
    float: right;
}

.column {
  float: left;
  padding: 10px;
}


.column.side {
    text-align: center;
  width: 25%;
}


.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

#tip{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}




</style>

</head>

<body>
<div class="menu">
    <a href="http://localhost:8080/" >Home</a>
    <a href="http://localhost:8080/books" class="a active">Books</a>
    <a href="#audio">Audio</a>
    <hr width="1"/>
    <a class="login" href="http://localhost:8080/login">Log in</a>
    <a class="login" href="http://localhost:8080/signup">Sign up</a>
</div>

<div>
    <p id="tip">
        &#128161; You can find books here &#128161;
    </p>
</div>

<hr size="2px">





</body>

</html>